<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="contract" type="io.leasingninja.sales.ui.ContractModel"*/-->
<!--/*@thymesVar id="editing_disabled" type="bool"*/-->


<head>
    <title>LeasingNinja – Sales</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html, body {
            min-height: 100%;
        }

        .error {
            color: red;
        }


        body, div, form, input, select, textarea, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            font-size: 36px;
            color: #fff;
            z-index: 2;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }

        form {
            margin: 0 auto;
            width: 350px;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 20px 0 #333;
        }

        .banner {
            position: relative;
            height: 210px;
            background-image: url("/photos/car_photo.jpeg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input, textarea, select {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color: #333;
        }

        .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #333;
            color: #333;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }

        .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 0;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        input[type="time"]::-webkit-inner-spin-button {
            margin: 2px 22px 0 0;
        }

        input[type=radio], input.other {
            display: none;
        }

        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 10px 0;
            cursor: pointer;
        }

        .question span {
            margin-left: 30px;
        }

        label.radio:before {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }

        #radio_5:checked ~ input.other {
            display: block;
        }

        input[type=radio]:checked + label.radio:before {
            border: 2px solid #444;
            background: #444;
        }

        label.radio:after {
            content: "";
            position: absolute;
            top: 7px;
            left: 5px;
            width: 7px;
            height: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type=radio]:checked + label:after {
            opacity: 1;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #444;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #666;
        }

        @media (min-width: 568px) {
            .name-item, .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input, .city-item input {
                width: calc(50% - 20px);
            }

            .city-item select {
                width: calc(50% - 8px);
            }
        }
    </style>
</head>
<body>
<div class="testbox">

    <form action="/sales/fillout_contract" th:object="${contractModel}"  modelAttribute="contractModel"  method="post">
        <div class="banner">
            <h1>Leasing contract</h1>
        </div>
        <fieldset id="input" th:disabled="${editing_disabled}">
            <div>
                <label for="number">Number:</label>
                <input type="text" id="number" name="number" th:value="${number}">
                <div class="error" th:if="${#fields.hasErrors('number')}" th:errors="*{number}">Name Error</div>
            </div>
            <div>
                <label for="lessee">Lessee:</label>
                <input type="text" id="lessee" name="lessee" th:value="${lessee}">
                <div class="error"th:if="${#fields.hasErrors('lessee')}" th:errors="*{lessee}">Name Error</div>
            </div>
            <div>
                <label for="car">Car:</label>
                <input type="text" id="car" name="car" th:value="${car}">
                <div class="error" th:if="${#fields.hasErrors('car')}" th:errors="*{car}">Name Error</div>
            </div>
            <div>
                <label for="price_amount">Price:</label>
                <input type="text" id="price_amount" name="price_amount" th:value="${price_amount}">
                <div class="error"th:if="${#fields.hasErrors('price_amount')}" th:errors="*{price_amount}">Name Error</div>

                <select id="price_currency" name="price_currency" th:value="${price_currency}">
                    <option>EUR</option>
                    <option>GPB</option>
                    <option>USD</option>
                </select>
                <div class="error"th:if="${#fields.hasErrors('price_currency')}" th:errors="*{price_currency}">Name Error</div>
            </div>


            <div th:switch="${editing_disabled}">
                <p th:case="false"><button  type="submit">Save</button></p>
                <p th:case="true"><button style="background-color:red" type="submit" formaction="/sales/sign_contract">You can Sign !</button></p>

            </div>

        </fieldset>
    </form>
</div>
</body>
</html>